<!DOCTYPE html>
<html>
<head>
  <!-- JQuery 3.4.1 slim minified -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>

  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- FontAwesome icons -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Compiled and minified JavaScript for Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body class="grey lighten-3">
  <div class="container">

    <div class="row">
      <div class="col s8">
        <input id="id-address" class="input-field" placeholder="Enter contract address here..." />
      </div>
      <div class="col s4">
        <a id="id-fetch" class="blue-grey lighten-1 btn input-field" onclick="window.dApp.updateUI();">Fetch&nbsp;ID</a>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img id="id-image" src="https://cdn.iconscout.com/icon/free/png-256/ethereum-1-283135.png">
          </div>
          <div class="card-content" style="text-align: center;">
            <span id="id-name" class="card-title">Loading...</span>
            <p id="id-bio"></p>
          </div>
          <div class="card-action" style="text-align: center;">
            <a id="id-email" class="blue-grey lighten-1 btn input-field">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              Email
            </a>
            <a id="id-github" class="blue-grey lighten-1 btn input-field">
              <i class="fa fa-github-square" aria-hidden="true"></i>
              Github
            </a>
            <a id="id-website" class="blue-grey lighten-1 btn input-field">
              <i class="fa fa-globe" aria-hidden="true"></i>
              Website
            </a>
          </div>
        </div>
      </div>

      <div class="col s12 m8">
          <div class="card">
            <div class="card-content">
                <span class="card-title">Payable Addresses</span>
                <div id="id-addresses">Loading...</div>
            </div>
            <div class="card-action id-admin">
              <input id="id-add-address" class="input-field" placeholder="Enter payable address here..." />
              <a onclick="window.dApp.addAddress()" class="blue-grey lighten-1 btn input-field">
                Add Address
              </a>
            </div>
          </div>
        </div>
    </div>

  </div>

  <script src="./dapp.js"></script>
</body>
</html>
