{
  "name": "identity-dapp",
  "version": "1.0.0",
  "description": "DecentralID dApp",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "parcel -d build/frontend index.html",
    "build": "parcel build -d build/frontend --public-url ./identity-dapp/ index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build/frontend",
    "prepush": "npm run deploy"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "parcel-bundler": "^1.12.3"
  }
}
