<!DOCTYPE html>
<html>
<head>
  <!-- JQuery 3.4.1 slim minified -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>

  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- FontAwesome icons -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Compiled and minified JavaScript for Materialize CSS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    // bind click events to dapp functions
    function bid(event) { window.dApp.bid(event); }
    function endAuction(event) { window.dApp.endAuction(event); }
    function withdraw(event) { window.dApp.withdraw(event); }
    function registerLand() { window.dApp.registerLand(); }
  </script>

  <style>
  .card-image > img {
    max-height: 250px;
  }
  </style>
</head>
<body class="grey lighten-3">
  <div class="container" style="text-align: center">

    <h3>Martian Market</h3>
    <p>Welcome to the Martian Land Foundation's open marketplace. This market serves to raise funds for the Mars development project
      by auctioning land to the masses.
    </p>
    <div id="dapp-tokens" class="row">
      <div class="card">
        <div class="card-image">
          <img id="dapp-image" src="">
          <span id="dapp-name" class="card-title">Landmark Name</span>
        </div>
        <div class="card-action">
          <a id="dapp-bid" href="#">Bid</a>
        </div>
      </div>
    </div>


    <div class="col s12 m6 dapp-admin">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title"><input id="dapp-register-name" placeholder="Landmark name..." /></span>
          <p><input id="dapp-register-image" placeholder="Landmark image URL..." /></p>
        </div>
        <div class="card-action">
          <a id="dapp-register" href="#" onclick="registerLand()">Register Land</a>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="./dapp.js"></script>
</body>
</html>
