
{
  /*
        // Place your snippets for Markdown here. Each snippet is defined under a snippet name and has a prefix, body and
        // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
        // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
        // same ids are connected.
        // Example:
        "Print to console": {
                "prefix": "log",
                "body": [
                        "console.log('$1');",
                        "$2"
                ],
                "description": "Log output to console"
        }
*/
  "Python Code Block": {
    "prefix": "python",
    "body": ["```python", "$1", "```"],
    "description": "shortcut for python code block"
  },
  "JavaScript Code Block": {
    "prefix": "javascript",
    "body": ["```javascript", "$1", "```"],
    "description": "shortcut for javascript code block"
  },
  "Shell Code Block": {
    "prefix": "shell",
    "body": ["```shell", "$1", "```"],
    "description": "shortcut for shell code block"
  },
  "VBA Code Block": {
    "prefix": "vba",
    "body": ["```vba", "$1", "```"],
    "description": "shortcut for vba code block"
  },
  "Overview Section": {
    "prefix": "ovr",
    "body": [
      "### Overview",
      "",
      "Today's class will introduce students to ...$1",
      ""
    ],
    "description": "Creates Overview Section for Lesson Plans"
  },
  "Instructor Notes Section": {
    "prefix": "notes",
    "body": [
      "### Instructor Notes",
      "",
      "* How you expect the class to feel.",
      "",
      "* Advice or Warnings",
      "",
      "* Thematic Scripting - We are introducing students to the world of big data...",
      "",
      "* Have your TAs keep track with the [Time Tracker](TimeTracker.xlsx)",
      ""
    ],
    "description": "Creates Instructor Notes Section for Lesson Plans"
  },
  "Class Video Section": {
    "prefix": "vid",
    "body": [
      "### Sample Class Video (Highly Recommended)",
      "",
      "* To view an example class lecture visit (Note video may not reflect latest lesson plan): [Class Video]($1)",
      "",
      "- - -",
      ""
    ],
    "description": "Creates Class Video Section for Lesson Plans"
  },
  "Class Objectives Section": {
    "prefix": "obj",
    "body": [
      "### Class Objectives",
      "",
      "By the end of the unit, students will be able to:",
      "",
      "* $1",
      "",
      "- - -",
      ""
    ],
    "description": "Creates Objectives Section for Lesson Plans"
  },
  "Welcome Section": {
    "prefix": "welcome",
    "body": [
      "### 1. Instructor Do: Welcome Class (5 min)",
      "",
      "**Files:**",
      "",
      "* [welcome-slides]($1)",
      "",
      "Welcome students back and explain that today we'll ...",
      ""
    ],
    "description": "Creates Objectives Section for Lesson Plans"
  },
  "Instructor Do": {
    "prefix": "ins",
    "body": [
      "### 2$1. Instructor Do: Really Important Demo (5$2 min) ($3Critical)",
      "",
      "**Files:**",
      "",
      "* [solution.py](Activities/01-Ins_Really_Important/Solved/solution.py)",
      "",
      "Walk through the solution and highlight the following:",
      "",
      "* Something really important",
      ""
    ],
    "description": "Creates Instructor Do Section for Lesson Plans"
  },
  "Student Do": {
    "prefix": "stu",
    "body": [
      "### 3$1. Students Do: Practice What the Instructor Just Covered (15$2 min)",
      "",
      "**Instructions:**",
      "",
      "* [README.md](Activities/02-Stu_Practice/README.md)",
      "",
      "**Files:**",
      "",
      "* [starter-code.js](Activities/02-Stu_Practice/Unsolved/starter-code.js)",
      ""
    ],
    "description": "Creates Students Do Section for Lesson Plans"
  },
  "Review Activity": {
    "prefix": "rev",
    "body": [
      "### 4$1. Instructor Do: Review Practice (5$2 min)",
      "",
      "**Files:**",
      "",
      "* [solution.js](Activities/02-Stu_Practice/Solved/solution.js)",
      "",
      "Open the solution and explain the following:",
      "",
      "* X is used for Y.",
      "",
      "* X can also be used for Z.",
      "",
      "Ask for any remaining questions before moving on.",
      ""
    ],
    "description": "Creates Activity Review Section for Lesson Plans"
  },
  "Break Section": {
    "prefix": "break",
    "body": ["- - -", "", "### 7$1. BREAK (15$2 min)", "", "- - -", ""],
    "description": "Creates Break Section for Lesson Plans"
  },
  "Activity README": {
    "prefix": "readme",
    "body": [
      "# Activity Name",
      "",
      "In this activity, you will ...",
      "",
      "## Instructions",
      "",
      "* Add a ...",
      "",
      "## Challenge",
      "",
      "* If time remains, try to ...",
      "",
      "## Hints",
      "",
      "* In case you need some help with X, visit the [documentation]() to learn more."
    ],
    "description": "Creates Activity README"
  },
  "Homework Instructions": {
    "prefix": "homework",
    "body": [
      "# Unit 1$1 Assignment",
      "",
      "![Image Goes Here]()",
      "",
      "## Background",
      "",
      "Concise statement of what the students will accomplish.",
      "",
      "In this homework assignment, you will be accomplishing three main tasks:",
      "",
      "1. [Do X](#Do-X)",
      "2. [Do Y](#Do-Y)",
      "3. [Do Z](#Do-Z)",
      "",
      "- - -",
      "",
      "### Instructions",
      "",
      "#### Do X",
      "",
      "Instructions for doing X",
      "",
      "#### Do Y",
      "",
      "Instructions for doing Y",
      "",
      "#### Do Z",
      "",
      "Instructions for doing Z",
      "",
      "- - -",
      "",
      "### Resources",
      "",
      "Resources that will help students",
      "",
      "- - -",
      "",
      "### Examples",
      "",
      "Show good examples",
      "",
      "Show bad examples",
      "",
      "- - -",
      "",
      "### Hints and Considerations",
      "",
      "Share ideas or hints for the best way to proceed with the homework",
      "",
      "- - -",
      "",
      "### Submission",
      "",
      "Tell the student how they will submit the homework"
    ],
    "description": "Creates Homework Instructions"
  }
}
